<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/webdb/practise.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1109"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainbook"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="223"/><column index="3" value="76"/><column index="4" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="department" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="78"/><column index="3" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="47"/><column index="3" value="35"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="practice_4.sql">SELECT*FROM department
SELECT*FROM employee

--추가--
INSERT INTO department VALUES(10, '경리팀', '서울');
INSERT INTO department VALUES(20, '홍보팀', '인천');
INSERT INTO employee VALUES(102, '초호화', '22', 10);
INSERT INTO employee VALUES(103, '오성금', '47', 20);
INSERT INTO employee VALUES(104, '최고영', '35', 10);

--생성--
CREATE TABLE department(
	deptid		INTEGER,
	deptname	TEXT NOT NULL,
	location	TEXT NOT NULL,
	PRIMARY KEY(deptid)
);

--생성--
CREATE TABLE employee(
	empid	INTEGER,
	name	TEXT NOT NULL,
	age		INTEGER,
	deptid INTEGER,
	PRIMARY KEY(empid)
	FOREIGN KEY(deptid) REFERENCES department(deptid)
);

COMMIT;</sql><sql name="SQL 2">SELECT*FROM book

CREATE TABLE book(
	book_no INTEGER PRIMARY KEY AUTOINCREMENT,
	title	TEXT NOT NULL,
	publisher	TEXT NOT NULL,
	page	INTEGER
);

INSERT INTO book(title, publisher, page) VALUES('웹 표준의 정석', '고경희', 600);

</sql><current_tab id="1"/></tab_sql></sqlb_project>
